# E-R模型 实体与关系
    # 一对一：在任意一个表中新建一个字段存储另一个表的主键
    # 一对多：在多的表中新建一个字段存储另一个表的主键
    # 多对多：新建一个表,新建两个字段,里面存储两个表的主键

# 1NF 第一范式 强调列的原子性 即列不可分

# 2NF 第二范式 前提是1NF,另外包含两个部分：1.表必须具有一个主键, 2.没有包含在主键中的列必须完全依赖于主键,而不是只依赖主键的一部分。
# 主键有多个列判断

# 3NF 第三范式 前提是2NF, 非主键列必须直接依赖于主键,不能存在传递依赖,既不能存在:非主键列A依赖于非主键列B,非主键列B依赖于主键的情况。